{
  "id": "mgsimport.shadmo",
  "version": 1,
  "external": true,
  "name": "Shadow Moses Island",
  "description": "Imported from Metal Gear Solid",
  "thumbnailPath": "mgsimport/textures/m3r_path_door1.png",
  "resourcePath": "",
  "modelPath": "mgsimport/models/stage.glb",
  "collPath": "mgsimport/models/stage.coll",
  "playerStartPosition": [
    -17.5,
    -25,
    -6
  ],
  "playerStartRotation": [
    0,
    0,
    0
  ],
  "props": [
    {
      "res": "res://scenes/prop_tv.tscn",
      "pos": [
        11.205,
        -21.04,
        -209.345
      ],
      "rot": [
        0,
        -23.5,
        0
      ]
    },
    {
      "res": "res://scenes/prop_hogball.tscn",
      "pos": [
        11.824,
        -21.15,
        -208.764
      ],
      "rot": [
        -9.5,
        -43.9,
        1.8
      ]
    }
  ]
}
